{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 247,
      "versionNonce": 17660463,
      "isDeleted": false,
      "id": "IGMxFX0cwWimB5ZUtK94i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512,
      "y": -73.49999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 361,
      "height": 34,
      "seed": 656308709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Design Key Value store",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 2084684865,
      "isDeleted": false,
      "id": "pPqBqROK5QfNr0dNb9MFj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -643,
      "y": 108.50000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 24,
      "seed": 1451607717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Requirements",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 930,
      "versionNonce": 886856783,
      "isDeleted": false,
      "id": "WObxZhA0nCMkbP62pjdGe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -630,
      "y": 136.50000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 638,
      "height": 133,
      "seed": 1778979237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1. Operations : put(Key, Value) and get(Key)\n2. Tradeoff between Consistency and Availability\n3. Size of Key-Value pair < 10KB\n4. Store Big data\n5. High Availability: System responds quickly, even during failures.\n6. High Scalability: Support large data set.\n7. Automatic scaling, Tunable consistency, Low latency.",
      "baseline": 129,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 1524732961,
      "isDeleted": false,
      "id": "5k_A8ruDn69dTx5qqjMXS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -655,
      "y": 106.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 667,
      "height": 181,
      "seed": 1635975205,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1825176175,
      "isDeleted": false,
      "id": "Y-ML0jSYnWqtwmp9mv_PV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -647,
      "y": 324.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 24,
      "seed": 845731403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Single server Key-Value store",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 415000577,
      "isDeleted": false,
      "id": "6npKpX0mH5Oio7fRMi8D7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -634,
      "y": 351.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 553,
      "height": 76,
      "seed": 31721867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1. Store key-value pairs in hash table in memory.\n2. Compress data, store only frequently used data in memory\n   rest in disk.\n3. We can quickly run out of capacity to support big data.",
      "baseline": 72,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 765383823,
      "isDeleted": false,
      "id": "g5vO1Z4jTBVW3cJkVIgLf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -654,
      "y": 324.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 583,
      "height": 116,
      "seed": 1254264171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 533839841,
      "isDeleted": false,
      "id": "CO4qJVqD4hJ6KXPX8wPKB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -645,
      "y": 477.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 24,
      "seed": 287842405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CAP theorem",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 993,
      "versionNonce": 1326672559,
      "isDeleted": false,
      "id": "M0XHATnaNJyRRjQ_78OZM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -623,
      "y": 506.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 713,
      "height": 342,
      "seed": 1821699141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "It's impossible for a distributed system to provide more than two of \nconsistency, availability and partition tolerance.\n1. Consistency: All clients read same data, no matter which node they\n   connect with.\n2. Availability: Any client that requests data gets a response even if\n   some nodes are down.\n3. Partition Tolerance: A communication break b/w nodes and system \n   continues to operate despite network partitions.\n\nSince network failure is unavoidable in real world, a CA system is to \nmake in real world.\n\nSay we have 3 replica nodes(n1->n2->n3->n1) and n3 goes down.\nFor CP, we have to block all writes to n1 and n2 to avoid data inconsistency\namong replicas. For AP, n1 and n2 will accept writes and data will be synced\nto n3 after network partition is resolved. \n\n",
      "baseline": 338,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1848712129,
      "isDeleted": false,
      "id": "dATeARikZrTegwUzx-tGr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -658,
      "y": 469.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 766,
      "height": 363,
      "seed": 284317029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 500186319,
      "isDeleted": false,
      "id": "sIgw7PVYr5Szi8Kyc3KE6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -646.257936507936,
      "y": 875.6468253968256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 24,
      "seed": 1048069349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "System Components",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 335149985,
      "isDeleted": false,
      "id": "BKaWDW5dcWmhr_uxny6In",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -631.8134920634917,
      "y": 905.4246031746034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 488,
      "height": 57,
      "seed": 833860965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1. Data Partition 2.Data Replication 3. Consistency \n4. Inconsistency Resolution 5. Handling Failures \n6. Architecture Diagram 7. Write Path 8.Read Path",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1030605551,
      "isDeleted": false,
      "id": "ESyMjdneT1lOdjoSrhkTA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -656.2579365079362,
      "y": 870.7023809523812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 523.3333333333334,
      "height": 115.55555555555543,
      "seed": 1015200581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1901846401,
      "isDeleted": false,
      "id": "rikUaetk0BA8Ar_pWS9WU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.24206349206207,
      "y": 113.2023809523809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 24,
      "seed": 443892069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Data Partition",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 873,
      "versionNonce": 1249154319,
      "isDeleted": false,
      "id": "OZSxWVEOOYkj0Fin0wzz5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.32539682539544,
      "y": 144.32738095238074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 769,
      "height": 95,
      "seed": 654292363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1. Not feasible to store data in single server, so store them in multiple servers.\n2. We have to distribute data evenly and minimize data re-distribution due to\n   node addition or removal.\n3. We will use Consistent Hashing for Automatic Scaling and Heterogeneity (virtual\n   nodes ~ server capacity) ",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 882263905,
      "isDeleted": false,
      "id": "55K0DKC7trdLRrRLU154G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.82539682539544,
      "y": 108.82738095238092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 805.0000000000002,
      "height": 147.5,
      "seed": 620671141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 328,
      "versionNonce": 1012734767,
      "isDeleted": false,
      "id": "K9wjNz_MahogzyEkUnVQv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.3651180087502,
      "y": 77.61067061874913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3557640816085268,
      "height": 996.8198030891332,
      "seed": 865632101,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3557640816085268,
          996.8198030891332
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 402174785,
      "isDeleted": false,
      "id": "1C8X9jB6eCcqfefs_qMqv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.10317460317327,
      "y": 296.6884920634919,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 24,
      "seed": 433932613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Data Replication",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 126868815,
      "isDeleted": false,
      "id": "dzlKAH7iQquhIwRO5AUns",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.71428571428436,
      "y": 326.7440476190474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 778,
      "height": 76,
      "seed": 1969301957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1. For High Availability and Reliability, data is async replicated over N servers.\n2. We choose first N servers nearest to Key-Hash on Hash Ring and store data copies\n   on them. Since virtual nodes may belong to less than N unique servers, we choose\n   only unique servers during clockwise walk. ",
      "baseline": 72,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1608688417,
      "isDeleted": false,
      "id": "HbFz_vieKs8WVC53N-lGW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.85317460317322,
      "y": 291.8134920634918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 807.777777777778,
      "height": 133.33333333333337,
      "seed": 1339871589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 2137348975,
      "isDeleted": false,
      "id": "XfisX2H10TRkwmrxu-joP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.4087301587291,
      "y": 464.535714285714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 24,
      "seed": 614146693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Consistency",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1400,
      "versionNonce": 415471361,
      "isDeleted": false,
      "id": "Wgaq9crlmc3RkQtzyjw3G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.7420634920624,
      "y": 496.5357142857141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 919,
      "height": 266,
      "seed": 1780256133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Replicated data must be synchronized across replicas. Quorum consensus can guarantee\nconsistency for both read and write operations.\n1. Say we have N - Replicas, W - Write Quorum size, R - Read Quorum size. For a Write\n   operation to be successful, it should be acknowledged from W replicas. For a successful\n   Read operations, it must wait for response from at least R replicas.\n2. Coordinator(COD) acts as a proxy between client and replica nodes. The configuration of N, W\n   & R is a tradeoff between Latency and Consistency.\n3. If W = 1 or R = 1, COD returns quick. If W or R > 1, Better Consistency - COD must wait for\n   response from Slowest Replica.\n4. If W + R > N, Strong Consistency (since W, R have at least one overlap node, N = 3, W = R = 2).\n5. If R = 1 and W = N, Fast Read. If W = 1 and R = N, Fast Write.\n6. if W + R <= N, Strong Consistency is not guaranteed.\n\n ",
      "baseline": 262,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 2015761807,
      "isDeleted": false,
      "id": "MZkW42g-j9Mn-iAyDnW56",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.07539682539584,
      "y": 774.5357142857141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 24,
      "seed": 1369102021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Consistency Models",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1055,
      "versionNonce": 354094817,
      "isDeleted": false,
      "id": "Jka_JBixWGoBvmt-j7iMt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.8531746031736,
      "y": 806.5357142857139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 816,
      "height": 190,
      "seed": 2071704747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1. Strong Consistency - Any Read returns the most updated Write Data Item value.\n2. Weak Consistency - Subsequent Reads may not see the most updated Write value.\n3. Eventual Consistency - Given enough time, all updates are propagated and all \n   replicas are consistent.\nStrong consistency is achieved by forcing a replica not to accept new Read / Write\nuntil every Replica has agreed on Current Write (Not ideal for Highly Available, as\nit could block new operations).\nDynamoDB and Cassandra adopt Eventual Consistency. Due to Concurrent Writes, Eventual \nConsistency allows inconsistent values to enter the system and force the client to read\nvalues to reconcile.",
      "baseline": 186,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 688556975,
      "isDeleted": false,
      "id": "eHTv0ri5gsMVzHGN2rdoV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.96428571428476,
      "y": 461.81349206349176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 962.2222222222222,
      "height": 276.66666666666674,
      "seed": 1671088069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 729320129,
      "isDeleted": false,
      "id": "4rxl4LhgZeEbKxXrByAXx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.29761904761796,
      "y": 770.7023809523805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 866.6666666666667,
      "height": 235.55555555555566,
      "seed": 1548524683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 1312505295,
      "isDeleted": false,
      "id": "rY6DfLYKtnoAtMER8coO4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.4700104050785,
      "y": 78.87347267299583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.1723913574621747,
      "height": 998.4955749460516,
      "seed": 663254763,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1723913574621747,
          998.4955749460516
        ]
      ]
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 880511649,
      "isDeleted": false,
      "id": "3GAbDJA0fDqFXAyW7DOoI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.2976190476159,
      "y": 121.75793650793612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422,
      "height": 24,
      "seed": 67050341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Inconsistency Resolution: Versioning",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2091,
      "versionNonce": 181447663,
      "isDeleted": false,
      "id": "96J33Y7NW1zXC-X12vx2Q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.6309523809493,
      "y": 154.86904761904725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 956,
      "height": 342,
      "seed": 694465093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1. Replication gives High Availability but causes inconsistencies among Replicas.\n2. Versioning and Vector Clocks are helpful to resolve them. Versioning treats each data\n   modification as new immutable version of data.\n3. Say we have n1 and n2 replica nodes with n1.map(name, john) and n2.map(name, john). If different\n   clients update n1.put(name, ray) and n2.put(name, rose). There is no clear way to resolve\n   conflict. A Versioning system can detect conflicts and reconcile them.\n4. A Vector Clock is <Server, Version> associated with a Data Item.\n5. Assume a Vector Clock D[<S1,V1>,....<Sn, Vn>], D is Data Item, V1 is Version Counter and S1 is\n   Server Number. If D is written to server Si, then increment Vi if <Si,Vi> exits else create\n   new entry <Si,1>.\n6. A version X is ancestor of version Y, if version counters for each participant in vector clock Y is\n   greater than or equal to the ones in version X. (X - D[<s0,1>,<s1,1>], Y - D[<s0,1>, <s1,2>])\n7. A version X is sibling (conflict exits) of Y if there is any participant in Y vector clock, who has\n   counter less than its corresponding counter in X. (X - D[<s0,1>, <s1,2>], Y - D[<s0,2>, <s1,1>])\n8. Vector clocks add complexity to client (It needs to implement conflict resolution code)\n9. Vector clock pairs could grow rapidly and we can set a threshold to keep recent pairs. Due to this\n   descendant relationship can't be determined accurately. (Refer DynamoDB paper)\n ",
      "baseline": 338,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1221824129,
      "isDeleted": false,
      "id": "1mQnfOGm1lZ06HIQUig3a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.0753968253946,
      "y": 113.48015873015865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1005.5555555555557,
      "height": 377.7777777777777,
      "seed": 2119486091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 181622287,
      "isDeleted": false,
      "id": "0VIwsMsccA7h3kQsxZzDe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.043664357015,
      "y": 539.440489753844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 24,
      "seed": 378242030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Handling Failures",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2064,
      "versionNonce": 1061164641,
      "isDeleted": false,
      "id": "IsNZ6K67DDebzM6xmW0Ic",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.4722629123225,
      "y": 571.2500067816839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 956,
      "height": 442,
      "seed": 1704465006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1. Failure detection\n   Just cause a server says some server is down, it's not true. It requires at least two \n   independent sources of information to mark a server down. All-to-All multicasting is \n   inefficient for huge number of servers. We can use decentralized methods like Gossip protocol. \n   - Each node maintains a node membership list mapped to member IDs and heartbeat counter.\n   - Each node periodically increments it's heartbeat counter.\n   - Each node periodically sends heartbeats to a set of random nodes, which in turn propagate to\n     another set of nodes.\n   - Nodes update local membership list to latest info. If heartbeat hasn't increased for more than\n     predefined periods, the node is considered offline.\n2. Handling Temporary Failures\n   - In strict quorum, read and write can be blocked off.   \n   - In sloppy quorum, we can choose to use first W servers for write and R servers for Read on hash\n     Ring.\n   - In Hinted Handoff, another server process these requests and once server is up, we relay the data\n     to up server.\n3. Handling Permanent Failures\n   - A replica is permanently down, Anti-entropy protocol to keep replicas in sync.\n   - Compare data on each replica and update to latest version. A Merkle tree is used inconsistency\n     detection and minimize data transfer amount.\n   - Each Hash Tree node contains hash of it's child nodes.\n4. Handling Data center Outages\n   Just replicate in different data centers - on different power cables, network cables, geo-location.",
      "baseline": 438,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "-vKkprsFEPFsnb5JsTXB2",
      "type": "rectangle",
      "x": 1272.1072106739746,
      "y": 532.1071462479842,
      "width": 1000.8889431423613,
      "height": 496.8889194064669,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1650088129,
      "version": 250,
      "versionNonce": 1698413615,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oKwJ5PE-TwVOtcGg6lqOC",
      "type": "line",
      "x": -675.7123168460985,
      "y": 1103.0377289302744,
      "width": 3002.000198364258,
      "height": 5.9999847412109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1626310287,
      "version": 126,
      "versionNonce": 1787863617,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3002.000198364258,
          -5.9999847412109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jeb3cqSB7Jibz8N4ngf8v",
      "type": "rectangle",
      "x": -546.9741860041636,
      "y": 1245.0496438647062,
      "width": 210.66665649414057,
      "height": 58.66668701171852,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1220382351,
      "version": 177,
      "versionNonce": 1039294031,
      "isDeleted": false,
      "boundElementIds": [
        "a2IGf5z4k4IW9b9h69515"
      ]
    },
    {
      "id": "6Z3GXhk7v8iSc3z0pQlpp",
      "type": "text",
      "x": -483.6408984471975,
      "y": 1264.8829873705654,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 931297327,
      "version": 45,
      "versionNonce": 396669473,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "BfoFiLk7Yq9dx5hdKEb9K",
      "type": "rectangle",
      "x": -196.55751933749724,
      "y": 1206.2996438647056,
      "width": 830.6666056315105,
      "height": 294.6667480468748,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 737714049,
      "version": 110,
      "versionNonce": 667925615,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qN3bXGB_0tvo31fv8a6Gz",
      "type": "line",
      "x": -193.89089336093463,
      "y": 1346.2996438647056,
      "width": 829.3333943684894,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1851515247,
      "version": 171,
      "versionNonce": 1265354241,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          829.3333943684894,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1gZvfwg-RJ7nFdBy2PNTN",
      "type": "text",
      "x": -173.22418600416393,
      "y": 1302.1329466804607,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 860525263,
      "version": 17,
      "versionNonce": 823176367,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Memory",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "lQWb3OoGVgIZG2LKkcYQJ",
      "type": "text",
      "x": -166.5575193374972,
      "y": 1420.799582829549,
      "width": 47,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1600646031,
      "version": 76,
      "versionNonce": 656472513,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Disk",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "type": "line",
      "version": 3947,
      "versionNonce": 315965135,
      "isDeleted": false,
      "id": "9MudCNtTWMPM3kwOEk2cR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65.01755015652861,
      "y": 1375.7808511854323,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 76.21995408537737,
      "height": 98.37395124658363,
      "seed": 862462881,
      "groupIds": [
        "clHTK0jtVI51pjcyZR2sT"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -0.006486458691481818,
          -1.234351194203833
        ],
        [
          0.24484780753623836,
          73.11614796375903
        ],
        [
          0.005275394951358953,
          81.58062942872803
        ],
        [
          3.9190097483101716,
          85.23802720078747
        ],
        [
          17.548394351197754,
          88.33336998197669
        ],
        [
          40.58591509119698,
          89.29721348469069
        ],
        [
          62.59674272886434,
          87.75829614547156
        ],
        [
          74.29125751493868,
          84.07800316212278
        ],
        [
          75.94061057920123,
          80.97547756954839
        ],
        [
          76.17225624636494,
          74.16078526810452
        ],
        [
          75.99044133318407,
          5.0032406918082515
        ],
        [
          75.58057215853204,
          -1.5308730399120434
        ],
        [
          70.68648217697007,
          -5.182832187367589
        ],
        [
          60.3805731174141,
          -7.2978536843973485
        ],
        [
          36.89479882785149,
          -9.076737761892943
        ],
        [
          18.0651642675577,
          -8.015985180985522
        ],
        [
          3.255784564705983,
          -4.418041854528935
        ],
        [
          -0.047697839012426885,
          -1.2790257157282523
        ],
        [
          -0.006486458691481818,
          -1.234351194203833
        ]
      ]
    },
    {
      "type": "line",
      "version": 1681,
      "versionNonce": 524163489,
      "isDeleted": false,
      "id": "wW5a5qEw_Vum77daeaeOV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65.5181687985369,
      "y": 1431.0695612935585,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 76.29901489124603,
      "height": 8.465491904110145,
      "seed": 827728623,
      "groupIds": [
        "clHTK0jtVI51pjcyZR2sT"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -0.06123744588913761
        ],
        [
          2.0101514310708057,
          3.3132491032397273
        ],
        [
          10.6791035096308,
          6.144412306874869
        ],
        [
          22.214502005430365,
          7.858947623962533
        ],
        [
          40.2861444294639,
          8.015185508204459
        ],
        [
          61.37513099291995,
          6.923618239319785
        ],
        [
          73.69133746978217,
          2.952521156150843
        ],
        [
          76.29901489124603,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 1768,
      "versionNonce": 243436783,
      "isDeleted": false,
      "id": "2LtYLZuScRgb8S7VPNhPE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.60096332115117,
      "y": 1402.4563286242917,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 76.29901489124603,
      "height": 8.465491904110145,
      "seed": 1355089793,
      "groupIds": [
        "clHTK0jtVI51pjcyZR2sT"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -0.06123744588913761
        ],
        [
          2.0101514310708057,
          3.3132491032397273
        ],
        [
          10.6791035096308,
          6.144412306874869
        ],
        [
          22.214502005430365,
          7.858947623962533
        ],
        [
          40.2861444294639,
          8.015185508204459
        ],
        [
          61.37513099291995,
          6.923618239319785
        ],
        [
          73.69133746978217,
          2.952521156150843
        ],
        [
          76.29901489124603,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4785,
      "versionNonce": 2053913985,
      "isDeleted": false,
      "id": "Ftu9cUzPuf-3_ZsQxfmNr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63.51450910190397,
      "y": 1367.4737657477312,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 75.73106681735865,
      "height": 15.316038515601237,
      "seed": 1334963471,
      "groupIds": [
        "clHTK0jtVI51pjcyZR2sT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ]
    },
    {
      "type": "ellipse",
      "version": 155,
      "versionNonce": 1604392719,
      "isDeleted": false,
      "id": "4cH8Mitnni9V6YVZmD2Lk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.2995885836055,
      "y": 1388.7074899589736,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 11.099113786889049,
      "height": 12.04593614666861,
      "seed": 479883105,
      "groupIds": [
        "clHTK0jtVI51pjcyZR2sT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 204,
      "versionNonce": 938141025,
      "isDeleted": false,
      "id": "2rZ_HajOhljVJLY8Lym98",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.2995885836055,
      "y": 1415.1482971496587,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 11.099113786889049,
      "height": 12.04593614666861,
      "seed": 1678734127,
      "groupIds": [
        "clHTK0jtVI51pjcyZR2sT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 258,
      "versionNonce": 1017732399,
      "isDeleted": false,
      "id": "LltGToDuBT4wmogSyCXPy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.2995885836055,
      "y": 1443.8859413566515,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 11.099113786889049,
      "height": 12.04593614666861,
      "seed": 1027070785,
      "groupIds": [
        "clHTK0jtVI51pjcyZR2sT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "pUq3glxIdogYcWOFOGr_8",
      "type": "text",
      "x": 52.77577330573189,
      "y": 1465.4662800137942,
      "width": 117,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 612040975,
      "version": 111,
      "versionNonce": 1124700481,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Commit Log",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "m885_AEhKLhlTAwZJ4skt",
      "type": "rectangle",
      "x": 315.4425010075548,
      "y": 1238.2996642097576,
      "width": 270.6666056315105,
      "height": 73.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 217534607,
      "version": 114,
      "versionNonce": 2030296911,
      "isDeleted": false,
      "boundElementIds": [
        "a2IGf5z4k4IW9b9h69515"
      ]
    },
    {
      "id": "wtt6OYyJPBFkuxFqItVMR",
      "type": "text",
      "x": 381.4425620427112,
      "y": 1262.4663003588462,
      "width": 141,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1390245121,
      "version": 57,
      "versionNonce": 1898430753,
      "isDeleted": false,
      "boundElementIds": [
        "OKm373aTZXGI5n3QZwGG2"
      ],
      "text": "Memory Cache",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "A6W5JaDSDY7yIBmd5ZK1w",
      "type": "rectangle",
      "x": 316.7758139958361,
      "y": 1383.6329670255127,
      "width": 286.66666666666674,
      "height": 96.00001017252612,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1827582127,
      "version": 119,
      "versionNonce": 1728650607,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kbXdLPv8pGX2d6JO_CG3s",
      "type": "text",
      "x": 410.10914732916945,
      "y": 1391.1329873705647,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1345112111,
      "version": 72,
      "versionNonce": 1068823809,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "SSTable",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "eCuc-cMysBmdcHFIE856x",
      "type": "rectangle",
      "x": 342.10916767422157,
      "y": 1431.6329975430908,
      "width": 30.66660563151038,
      "height": 33.333333333333485,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1420479969,
      "version": 27,
      "versionNonce": 2046924687,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 673566127,
      "isDeleted": false,
      "id": "7DQ0a9JK9qMXrxju5f9-F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 404.10923888190393,
      "y": 1429.632977198039,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 30.66660563151038,
      "height": 33.333333333333485,
      "seed": 1771580303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 808085697,
      "isDeleted": false,
      "id": "m4XRpCRLSm6CxKRf-hq64",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 466.10915750169545,
      "y": 1431.299643864705,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 30.66660563151038,
      "height": 33.333333333333485,
      "seed": 264888751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 211697615,
      "isDeleted": false,
      "id": "ecx1gMZDiUOv230CsD32B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 529.4424908350288,
      "y": 1429.632977198039,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 30.66660563151038,
      "height": 33.333333333333485,
      "seed": 245355471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "OKm373aTZXGI5n3QZwGG2",
      "type": "arrow",
      "x": 450.10914732916945,
      "y": 1295.632987370565,
      "width": 0.00010172526037877105,
      "height": 95.99990844726562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1615039041,
      "version": 77,
      "versionNonce": 1128376481,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00010172526037877105,
          95.99990844726562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wtt6OYyJPBFkuxFqItVMR",
        "focus": 0.026005559628562065,
        "gap": 9.16668701171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "a2IGf5z4k4IW9b9h69515",
      "type": "arrow",
      "x": -333.8908933609348,
      "y": 1271.9107056691632,
      "width": 644.0000406901042,
      "height": 1.7228435677086509,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 894359599,
      "version": 184,
      "versionNonce": 1233350127,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          644.0000406901042,
          1.7228435677086509
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jeb3cqSB7Jibz8N4ngf8v",
        "focus": -0.09209927570305743,
        "gap": 2.416636149088191
      },
      "endBinding": {
        "elementId": "m885_AEhKLhlTAwZJ4skt",
        "focus": 0.025830414033432853,
        "gap": 5.333353678385379
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "OHwzdDOp2_J0MLFwQH57X",
      "type": "arrow",
      "x": 103.44248066250276,
      "y": 1276.9663512214763,
      "width": 1.33331298828125,
      "height": 97.33332316080737,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 72646511,
      "version": 72,
      "versionNonce": 354806913,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.33331298828125,
          97.33332316080737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "BWeCu8rqOb9qoFgt56tUt",
      "type": "text",
      "x": 83.77579365078401,
      "y": 1296.5996621752524,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 934303535,
      "version": 52,
      "versionNonce": 702404623,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "JPJi6Ym0fkS-al_ncswLI",
      "type": "text",
      "x": 190.37583027187782,
      "y": 1247.466310531372,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 629218049,
      "version": 44,
      "versionNonce": 1301722209,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "KylsvTAQAkie9DnX-Dx43",
      "type": "text",
      "x": 451.70910257005494,
      "y": 1319.7329731290283,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1415259713,
      "version": 64,
      "versionNonce": 61210159,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "6dV77KhI7C27vfu4wE97w",
      "type": "text",
      "x": 28.359126984117438,
      "y": 1173.7829914395752,
      "width": 305,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 152476687,
      "version": 103,
      "versionNonce": 422420943,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Write Path In Replica Node",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1587047823,
      "isDeleted": false,
      "id": "Us9b58LCjKKP5Ga-_JFxo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 903.2480480860054,
      "y": 1231.5940740676133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.66665649414057,
      "height": 58.66668701171852,
      "seed": 1653154447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "a2IGf5z4k4IW9b9h69515",
        "tWU7fT8doS-pieK31IdFO",
        "h-uAWocjZn0NDeSPWsTxc"
      ]
    },
    {
      "id": "khY2FUsY0ys_VZr45kug4",
      "type": "text",
      "x": 973.5813763330757,
      "y": 1248.9274175734724,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1526663887,
      "version": 17,
      "versionNonce": 1308071375,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1041333871,
      "isDeleted": false,
      "id": "BBQwxHcxMbXsA4K-TtArG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1217.8258729964873,
      "y": 1198.7495746915283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 830.6666056315105,
      "height": 294.6667480468748,
      "seed": 1603496303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "hviAfNKf3Vs_lT0B4K2tm",
      "type": "line",
      "x": 1218.559200226305,
      "y": 1338.4829731290283,
      "width": 830.4000244140623,
      "height": 3.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1936550159,
      "version": 147,
      "versionNonce": 1542204975,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          830.4000244140623,
          3.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1549549217,
      "isDeleted": false,
      "id": "fRPsx82kCgczVTHXd128X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1728.2479921371123,
      "y": 1225.5941249302434,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 270.6666056315105,
      "height": 73.33333333333326,
      "seed": 1283424193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "a2IGf5z4k4IW9b9h69515"
      ]
    },
    {
      "id": "xxwzSrISYt4x-VMRzPnwq",
      "type": "text",
      "x": 1785.0812949528677,
      "y": 1250.2607915969102,
      "width": 141,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1382105985,
      "version": 79,
      "versionNonce": 1788352033,
      "isDeleted": false,
      "boundElementIds": [
        "irVAaEVVSUY4v2Bsb_uFI"
      ],
      "text": "Memory Cache",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "NXDlYwhZSJmm2lpnoubrI",
      "type": "rectangle",
      "x": 1728.2480294363747,
      "y": 1362.1273551819797,
      "width": 276.08885362413184,
      "height": 105.60003662109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 275916751,
      "version": 236,
      "versionNonce": 84543631,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9APvbLfZuv2ZxlfgQuKXd",
      "type": "text",
      "x": 1794.0257936507844,
      "y": 1406.538528684584,
      "width": 141,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1085828577,
      "version": 60,
      "versionNonce": 844278273,
      "isDeleted": false,
      "boundElementIds": [
        "irVAaEVVSUY4v2Bsb_uFI"
      ],
      "text": "Bloom Filter",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 2123083375,
      "isDeleted": false,
      "id": "OU9nE5ulFzkCq1LKDTLrG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1398.2824668278668,
      "y": 1367.1052146790494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.77772352430583,
      "height": 96.00001017252612,
      "seed": 909426721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "bctMiLU4gOoNwTT5Qb9jQ",
      "type": "text",
      "x": 1475.0048789372427,
      "y": 1373.2718796502947,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 352538849,
      "version": 35,
      "versionNonce": 732381583,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SSTable",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 997989103,
      "isDeleted": false,
      "id": "wg2w9utccUaEa4p6GRpl_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1419.893879723918,
      "y": 1414.9941018725174,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 30.66660563151038,
      "height": 33.333333333333485,
      "seed": 1447099169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2K0hlOxniKN1KIskWaEVx"
      ]
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 891114465,
      "isDeleted": false,
      "id": "M0_Sfz4XqvOFkAvsrebCp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1476.782714359335,
      "y": 1414.9941018725171,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 30.66660563151038,
      "height": 33.333333333333485,
      "seed": 2057469583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 73697359,
      "isDeleted": false,
      "id": "RBC2RAiVuPOl6PrfrAKrn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1531.2271588037788,
      "y": 1415.4385734436976,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 30.66660563151038,
      "height": 33.333333333333485,
      "seed": 1376900271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 135664385,
      "isDeleted": false,
      "id": "jmyX1iIDUGabN-TnrWpT2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1589.4494081527373,
      "y": 1414.5496642097564,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 30.66660563151038,
      "height": 33.333333333333485,
      "seed": 1232168655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "JmhAZL0tp4GJcYJmj2nWv"
      ]
    },
    {
      "id": "HMN4TcrkDPKwJgEntylI5",
      "type": "rectangle",
      "x": 1239.0049874441872,
      "y": 1377.4385598803294,
      "width": 106.66666666666674,
      "height": 74.66664632161473,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 730216367,
      "version": 106,
      "versionNonce": 2006771969,
      "isDeleted": false,
      "boundElementIds": [
        "h-uAWocjZn0NDeSPWsTxc"
      ]
    },
    {
      "id": "Y_Mqr26U7GXoH8rhsC6CT",
      "type": "text",
      "x": 1260.8938898964443,
      "y": 1400.994098481675,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 944935201,
      "version": 9,
      "versionNonce": 305718543,
      "isDeleted": false,
      "boundElementIds": [
        "2K0hlOxniKN1KIskWaEVx"
      ],
      "text": "Result",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "tWU7fT8doS-pieK31IdFO",
      "type": "arrow",
      "x": 1114.914704580146,
      "y": 1258.5998586227554,
      "width": 614.5347544352217,
      "height": 0.27242341690498506,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2063081135,
      "version": 110,
      "versionNonce": 1201288929,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          614.5347544352217,
          -0.27242341690498506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Us9b58LCjKKP5Ga-_JFxo",
        "focus": -0.07761805394103541,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "irVAaEVVSUY4v2Bsb_uFI",
      "type": "arrow",
      "x": 1861.8937135726592,
      "y": 1280.5496574280726,
      "width": 1.7778862847221717,
      "height": 110.22223578559033,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 673748271,
      "version": 108,
      "versionNonce": 993302639,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7778862847221717,
          110.22223578559033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xxwzSrISYt4x-VMRzPnwq",
        "focus": -0.08511976097762325,
        "gap": 6.288865831162411
      },
      "endBinding": {
        "elementId": "9APvbLfZuv2ZxlfgQuKXd",
        "focus": -0.005747589366868985,
        "gap": 15.766635470921074
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "JmhAZL0tp4GJcYJmj2nWv",
      "type": "arrow",
      "x": 1760.5605701264785,
      "y": 1418.3274352058504,
      "width": 127.11113823784717,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1112546639,
      "version": 67,
      "versionNonce": 1973493615,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -127.11113823784717,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jmyX1iIDUGabN-TnrWpT2",
        "focus": -0.7733337402343625,
        "gap": 13.333418104383782
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "2K0hlOxniKN1KIskWaEVx",
      "type": "arrow",
      "x": 1408.5605158730064,
      "y": 1417.4385598803296,
      "width": 71.11111111111109,
      "height": 0.8889092339409217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 977885583,
      "version": 47,
      "versionNonce": 1578798977,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -71.11111111111109,
          -0.8889092339409217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wg2w9utccUaEa4p6GRpl_",
        "focus": 0.8238575024950145,
        "gap": 11.33336385091161
      },
      "endBinding": {
        "elementId": "Y_Mqr26U7GXoH8rhsC6CT",
        "focus": 0.2441080518891868,
        "gap": 6.555514865450959
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "h-uAWocjZn0NDeSPWsTxc",
      "type": "arrow",
      "x": 1237.8938763330757,
      "y": 1412.8399051593701,
      "width": 184.26803523477884,
      "height": 119.84578972348459,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1015534511,
      "version": 110,
      "versionNonce": 332575425,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -184.26803523477884,
          -119.84578972348459
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HMN4TcrkDPKwJgEntylI5",
        "focus": -0.46335252641561586,
        "gap": 1.111111111111427
      },
      "endBinding": {
        "elementId": "Us9b58LCjKKP5Ga-_JFxo",
        "focus": 0.028314342238741064,
        "gap": 2.7333543565536047
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "K8HJWhFoMmPAUMWSXPQks",
      "type": "text",
      "x": 1461.8938492063398,
      "y": 1231.0496574280728,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1571118273,
      "version": 5,
      "versionNonce": 796123265,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "Ldtxg_7gSCLQs1p3f5dck",
      "type": "text",
      "x": 1845.2271825396729,
      "y": 1312.6052062019442,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 516191297,
      "version": 74,
      "versionNonce": 1872328463,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "uFHBkzvfwF-H0L9MxmT4E",
      "type": "text",
      "x": 1688.5605158730064,
      "y": 1393.7163173130552,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1980441743,
      "version": 3,
      "versionNonce": 1702214319,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "mNBBSoocUQsjZ7qfX1GSD",
      "type": "text",
      "x": 1366.1161256820342,
      "y": 1391.7163308764234,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 147546945,
      "version": 55,
      "versionNonce": 1283688431,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "M_bnWtjPnzLTN6Da8Wm9S",
      "type": "text",
      "x": 1248.5605158730064,
      "y": 1307.0496506463887,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1396860303,
      "version": 8,
      "versionNonce": 132267649,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Memory",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "mChyxBAc-9gThO2rCF8H9",
      "type": "text",
      "x": 1275.227182539673,
      "y": 1464.8274284241666,
      "width": 47,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 883297327,
      "version": 6,
      "versionNonce": 1973581313,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Disk",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "4HeDydt8Epq5qanHeMFQy",
      "type": "text",
      "x": 1513.282738095228,
      "y": 1168.1607617574998,
      "width": 293,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1852063567,
      "version": 35,
      "versionNonce": 1937588079,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Read Path In Replica Node",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}